<html>

  <head>
    <title>اضافه کردن کتاب جدید</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}.برو به <a href="{{ url_for('AdminPage') }}">صفحه مدیر</a>.
    </div>
  {% endif %}
  {% endwith %}



  <div class="column is-4 is-offset-4">
    <h3 class="title">اضافه کردن کتاب جدید</h3>
    <div class="box">
        {{ url_for('AddBook') }}
        <form method="POST" action="/AddBook">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="BookName" placeholder="نام کتاب" autofocus="" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="writer" placeholder="نویسنده" autofocus="" >
                </div>
            </div>

            <div class="field">
              <div class="control">
                  <input class="input is-large" type="text" name="publisher" placeholder="ناشر" autofocus="">
              </div>
          </div>



      <div class="field">
        <div class="control">
            
            <input class="input is-large" type="number" name="publishYear" placeholder="سال نشر" autofocus="">
        </div>
    </div>

    <div class="field">
        <div class="control">
            
            <input class="input is-large" type="number" name="entity" placeholder="موجودی انبار" autofocus="" required>
        </div>
    </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="Genre" placeholder="شاخه تحصیلی و یا ژانر" >
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">اضافه کردن</button>
        </form>
    </div>
</div>
</center>
</body>

</html>