<html>

  <head>
    <title>صفحه ادمین</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>
      {% for res in result %}
      <h3> {{    res.AdminName  }} </h3>
      {% endfor %}
      
      <a href="{{ url_for('BookList') }}">  <button class="button is-block is-info is-large is-fullwidth">لیست کتاب ها</button> </a>  
    <a href="{{ url_for('AddBook') }}">  <button class="button is-block is-info is-large is-fullwidth">اضافه کردن کتاب</button> </a>
    <a href="{{ url_for('users') }}">  <button class="button is-block is-info is-large is-fullwidth">لیست کاربران</button> </a>
</center>
</body>

</html>