<html>

  <head>
    <title>کتاب</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>
  
        <br/>
        {% for result in results %}
        <div>
            <h4> {{    result.BookName   }} </h4>
            <h5>
                {% if result.writer  %}
                    نام کتاب : {{     result.writer }}
                {% endif %}
            </h5>
            <h5>
                {% if result.publisher   %}
                    ناشر : {{     result.publisher }}
                {% endif %}
            </h5>
            <h5>
                {% if result.publishYear    %}
                    سال نشر : {{     result.publishYear  }}
                {% endif %}
            </h5>
            <h5>
                
                    تعداد در انبار : {{     result.entity  }}
                
            </h5>
            <h5>
                {% if result.Genre    %}
                    ژانر و یا شاخه تحصیلی : {{     result.Genre  }}
                {% endif %}
            </h5>
            <h5>
                {% if result.Book_craeted_year   %}
                    اولین تاریخ ایجاد کتاب در کتابخانه : {{     result.Book_craeted_year }}
                {% endif %}
            </h5>
            <h5>
                {% if result.score    %}
                    امتیاز : {{     result.score  }}
                {% endif %}
            </h5>
            <a href="BookRent/{{ result.Book_id  }}">  <button class="button is-block is-info is-large is-fullwidth">کرایه</button> </a> 
            
        </div>
        
        {% endfor %}
</center>
</body>

</html>