<html>

  <head>
    <title>ویرایش کردن کتاب </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>
  



  <div class="column is-4 is-offset-4">
    <h3 class="title">ویرایش کردن کتاب </h3>
    <div class="box">
       
        <form method="POST" action="/Admin/BookUpdate/{{ result.Book_id  }}">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="BookName" placeholder="نام کتاب" value = "{{ result.BookName }}" autofocus="" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="writer" placeholder="نویسنده" value = "{{ result.writer }}" autofocus="" >
                </div>
            </div>

            <div class="field">
              <div class="control">
                  <input class="input is-large" type="text" name="publisher" value = "{{ result.publisher }}" placeholder="ناشر" autofocus="">
              </div>
          </div>



      <div class="field">
        <div class="control">
            
            <input class="input is-large" type="number" name="publishYear" value = "{{ result.publishYear }}" placeholder="سال نشر" autofocus="">
        </div>
    </div>

    <div class="field">
        <div class="control">
            
            <input class="input is-large" type="number" name="entity" placeholder="موجودی انبار" value = "{{ result.entity }}" autofocus="" required>
        </div>
    </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="Genre" value = "{{ result.Genre }}" placeholder="شاخه تحصیلی و یا ژانر" >
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">ذخیره</button>
        </form>
    </div>
</div>
</center>
</body>

</html>