<html>

  <head>
    <title>ویرایش</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}.برو به <a href="{{ url_for('login') }}">صفحه ورود کاربران</a>.
    </div>
  {% endif %}
  {% endwith %}



  <div class="column is-4 is-offset-4">
    <h3 class="title">ویرایش</h3>
    <div class="box">
        <form method="POST" action="/Admin/userUpdate/{{ result.USER_id   }}">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="ایمیل" autofocus="" value="{{ result.Email  }}" required>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" value="{{ result.UserName   }}" placeholder="نام" autofocus="" required>
                </div>
            </div>

            <div class="field">
              <div class="control">
                  <input class="input is-large" type="text" name="field" value="{{ {% if result.Feild %} result.Feild {% endif %}    }}" placeholder="رشته تحصیلی" autofocus="">
              </div>
          </div>

          <div class="field">
            <div class="control">
                <input class="input is-large" type="text" name="LatestDegree" value="{{ {% if result.LatestDegree %} result.LatestDegree {% endif %}    }}" placeholder="آخرین مدرک" autofocus="">
            </div>
        </div>


      <div class="field">
        <div class="control">
            
            <input class="input is-large" type="number" name="BirthYear" value="{{ {% if result.BirthYear %}result.BirthYear{% endif %}     }}" placeholder="سال تولد" autofocus="">
        </div>
    </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" value="{{{% if result.UserPassword %}result.UserPassword{% endif %}       }}" placeholder="Password" required>
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">تایید</button>
        </form>
    </div>
</div>
</center>
</body>

</html>