<html>

  <head>
    <title>لیست کاربران</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
  <center>


        {% for result in results %}
        <br/>
        <div dir="rtl">
            <h4> {{    result.UserName    }} </h3>
            <h5>
                {% if result.Feild   %}
                    رشته تحصیلی : {{     result.Feild }}
                {% endif %}
            </h5>
            <h5>
                {% if result.LatestDegree    %}
                    آخرین مدرک تحصیلی : {{     result.LatestDegree  }}
                {% endif %}
            </h5>
            
            <h5>
                
                    ایمیل: {{     result.Email   }}
                
            </h5>
            <h5>
                {% if result.BirthYear     %}
                    تاریخ تولد : {{     result.BirthYear   }}
                {% endif %}
            </h5>
           
            <h5>
                {% if result.score    %}
                    امتیاز : {{     result.score  }}
                {% endif %}

                <a href="userDelete/{{ result.USER_id }}">  <button class="button is-block is-info is-large is-fullwidth">پاک کردن</button> </a> 
                <a href="userUpdate/{{ result.USER_id }}">  <button class="button is-block is-info is-large is-fullwidth">ویرایش</button> </a> 
            </h5>
        </div>
        
        {% endfor %}
</center>
</body>

</html>